# library_manager_system

./: .classpath  .project  README.md  db_library.sql  pom.xml
src/main/java/: c3p0-config.xml
src/main/java/com/xxbb/action/: BookServlet.java  BookcaseServlet.java  BorrowServlet.java  LibraryServlet.java  ManagerSerlvet.java  ParameterServlet.java  ReaderServet.java
src/main/java/com/xxbb/actionform/: BookBorrowForm.java  BookForm.java  BookTypeForm.java  BookcaseForm.java  LibraryForm.java  ManagerForm.java  ParameterForm.java  PublishingForm.java  ReaderForm.java  ReaderTypeForm.java
src/main/java/com/xxbb/dao/: BaseDao.java  BookBorrowDao.java  BookDao.java  BookTypeDao.java  BookcaseDao.java  LibraryDao.java  ManagerDao.java  ParameterDao.java  PublishingDao.java  (+2 more)
src/main/resources/: c3p0-config.xml
src/main/webapp/: banner.jsp  book.jsp  bookBack.jsp  bookBack_ok.jsp  bookBorrow.jsp  bookBorrow_ok.jsp  bookCase_Modify.jsp  bookQuery.jsp  bookRenew.jsp  bookRenew_ok.jsp  bookType.jsp  bookType_Modify.jsp  bookType_add.jsp  bookType_ok.jsp  book_Modify.jsp  book_add.jsp  book_detail.jsp  book_ok.jsp  bookcase.jsp  bookcase_add.jsp  borrowQuery.jsp  bremind.jsp  copyright.jsp  error.jsp  library_modify.jsp  login.jsp  main.jsp  manager.jsp  manager_Modify.jsp  manager_add.jsp  manager_ok.jsp  navigation.jsp  parameter_modify.jsp  pwd_Modify.jsp  pwd_ok.jsp  reader.jsp  readerType.jsp  readerType_Modify.jsp  readerType_add.jsp  readerType_ok.jsp  (+3 more)
src/main/webapp/CSS/: style.css
src/main/webapp/JS/: menu.JS  onclock.JS
src/main/webapp/WEB-INF/: web.xml
(+25 files in other folders)
